
<!DOCTYPE html>
<html lang='en'>
<head>
  <title>My prison experience — Josh Brody</title>

  <style>
body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
code {background: white;}
a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
a:hover {border-bottom: 0;}
</style>

  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name="description" content="I went to prison for 18 months and this is what you probably want to know." />
</head>

<body>
    <header>
         <h1><a href="/">I went to Prison</a></h1>
    <p>👈 <small><a href="https://josh.mn/">Go back to my actual website.</a></small></p>
    <p>You're reading about my prison experience. <a href="/website.html">Read about my website here</a> or <a href="/charges.html">read more about my charges here</a> or go <a href="/">back to the root</a>.</p>
    <h2 id="how-long-were-you-in-prison-">How long were you in prison?</h2>
<p>A little more than 18 months: January of 2024 to August of 2025.</p>
<h2 id="where-were-you-">Where were you?</h2>
<p>I was housed at FCI Thomson in Thomson, Illinois. You may have heard about AUSP Thomson on the news, <a href="https://www.npr.org/2022/05/31/1100954134/federal-prison-deaths-usp-thomson-illinois-prison">NPR</a>, or <a href="https://www.themarshallproject.org/impact/violence-thomson-prison">The Marshall Project</a>; its claim to fame was killing inmates who were locked in their cells 23 hours a day. Weird. Anyway, they changed the custody classification while keeping the same staff. It didn&#39;t go well, granted nobody has died yet, <a href="https://www.justice.gov/usao-ndil/pr/federal-indictment-charges-thomson-prison-correctional-officer-engaging-sexual-acts">an officer did get caught doing some nasty-nast with inmates</a>.</p>
<h2 id="why-weren-t-you-in-minnesota-">Why weren&#39;t you in Minnesota?</h2>
<p>The BOP had just opened this prison when I was designated. I should have been at camp but they had bed space issues, so they put me here in the interim and they never allowed me to leave.</p>
<h2 id="what-was-it-like-">What was it like?</h2>
<p>Boring as hell and not at all like you see on TV, I promise you.</p>
<h2 id="what-did-you-do-all-day-">What did you do all day?</h2>
<p>I walked the track a lot, played a bit of basketball, and watched too much TV. There was really nothing better to do.</p>
<h2 id="did-you-meet-cool-people-">Did you meet cool people?</h2>
<p>Depends on your definition cool, but probably not.</p>
<h2 id="what-did-you-learn-">What did you learn?</h2>
<p>About how broken the system is, or about myself?</p>
<h2 id="yourself-sure-">Yourself, sure.</h2>
<p>I am more social than I ever thought I could be.</p>
<h2 id="and-about-the-system-">And about the system?</h2>
<p>The system incarcerates people for years and expects them to go back into society and do something with their life. The truth is that the programming that is offered is a world-class joke and 99% of inmates don&#39;t really do all that well when they&#39;re out.</p>

    </header>
  <main>
    
  </main>
</body>

</html>
